<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="menu restaurant" content="Bienvenue sur mon nouveau site web.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e3361ffb95.js" crossorigin="anonymous"></script>  
</head>

<body> 
    <div class="main-container">
        <header>
            <img src="./omf-images/images/logo/ohmyfood.png" alt="logo du site" class="logo">
        </header>
        <main>
            <section>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <a>Paris, Belleville</a>
                </div>
            </section>
            <section>
                <ul class="">
                    <li> <h1 class="">Réservez le menu qui vous convient</h1></li>
                    <li> <a>Découvrez des restaurants d'exception, sélectionnés par nos soins.</a></li>
                    <li> <button class="" href="#">Explorer nos restaurants</button></li>
                </ul>
            </section>
            <section class="fonctionnement">
                <span class=""><Strong>Fonctionnement</Strong></span>
                    <ul class="Grpbutton">
                        <li> <button class="" href="#"><i class="fa-solid "></i><strong>Choisissez un restaurant</strong></button>
                        </li>
                        <li> <button class="" href="#"><i class="fa-solid "></i><strong>Composez votre menu</strong></button>
                        </li>
                        <li> <button class="" href="#"><i class="fa-solid "></i><strong>Dégustez au restaurant</strong></button>
                        </li>
                    </ul>
            </section>
            <section>
                <h1 class="section-title">Restaurants</h1>
                   <div class="Restaurant-cards">
                        <article class="card1">
                            <img src="omf-images/images/" alt="Image d'un plat">
                            <div class="card-content">
                                <div>
                                    <h2 class="card-title">La palette du goût</h3>
                                    <p class="card-subtitle">Ménilmontant</p>
                                </div>
                                <div class="coeur">
                                    <i class="fa-solid " aria-hidden="true"></i>
                                </div>
                            </div>
                        </article>
                        <article class="card1">
                            <img src="omf-images/images/" alt="Image d'un plat">
                            <div class="card-content">
                                <div>
                                    <h2 class="card-title">La note enchantée</h3>
                                    <p class="card-subtitle">Charonne</p>
                                </div>
                                <div class="coeur">
                                    <i class="fa-solid " aria-hidden="true"></i>
                                </div>
                            </div>
                        </article>
                        <article class="card1">
                            <img src="omf-images/images/" alt="Image d'un plat">
                            <div class="card-content">
                                <div>
                                    <h2 class="card-title">A la francaise</h3>
                                    <p class="card-subtitle">Cité Rouge</p>
                                </div>
                                <div class="coeur">
                                    <i class="fa-solid " aria-hidden="true"></i>
                                </div>
                            </div>
                        </article>
                        <article class="card1">
                            <img src="omf-images/images/" alt="Image d'un plat">
                            <div class="card-content">
                                <div>
                                    <h2 class="card-title">Le délice des sens</h3>
                                    <p class="card-subtitle">Folie-Méricourt</p>
                                </div>
                                <div class="coeur">
                                    <i class="fa-solid " aria-hidden="true"></i>
                                </div>
                            </div>
                        </article>   
                    </div>             
            </section>
        </main>
        <footer>
            <section>
                <div class="grpfooter">
                    <div class="footer-block">
                        <img src="omf-images/" alt="logo du site" class="logo2">
                        <nav>
                            <ul class="menufin">
                                <li class="">
                                    <i class="fa-solid "></i>
                                    <a class="" href="">Proposer un restaurant</a>
                                </li>
                                <li class="">
                                    <i class="fa-solid "></i>
                                    <a class="" href="">Devenir partenaire</a>
                                </li>
                                <li class="">
                                    <a class="" href="">Mentions légales</a>
                                </li>
                                <li class="">
                                    <a class="" href="">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
        </footer>
    </div>
</body>
